class Business:
  def __init__(self, name, franchises):
    self.name = name
    self.franchises = franchises




class Franchise:
  def __init__(self, address, menus):
    self.address = address
    self.menus = menus
  def __repr__(self):
    return self.address
  def available_menus(self, time):
    availablemenu = []
    for menu in self.menus:
      if time >= menu.start_time and time <= menu.end_time:
        availablemenu.append(menu)
    return availablemenu



class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.items = items
    self.start_time = start_time
    self.end_time = end_time
  def __repr__(self):
    return  ("{name} is served from {start} to {finish}. The following items are sold during {name}: {items}".format(name=self.name, start= self.start_time, finish= self.end_time, items= self.items))
  def calculate_bill(self, purchased_items):
    total_price = 0 
    for purchased_item in purchased_items:
      if purchased_item in self.items:
        total_price += self.items[purchased_item]
    return total_price

brunch_items = {'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50}

brunch = Menu("Brunch", brunch_items, 1100, 1600)

early_bird_items = {'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00}
early_bird = Menu("Early Bird", early_bird_items,  1500, 1800)
print(early_bird.calculate_bill(["salumeria plate", "mushroom ravioli (vegan)"])) 

dinner_items = {'crostini with eggplant caponata': 13.00, 'caesar salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00}
dinner = Menu("Dinner", dinner_items,  1700, 2300)

kids_items = {
  'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00
}
kids = Menu("kids", kids_items, 1100, 2100)
menu = [brunch, early_bird, dinner, kids]
flagship_store = Franchise("1232 West End Road", menu)
new_installment = Franchise("12 East Mulberry Street", menu)
print (new_installment.available_menus(1700))

arepas_menu_items = {
  'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50
}
arepas_menu = Menu("Take a’ Arepa", arepas_menu_items, 1000, 2000)


basta_business = Business("Basta Fazoolin' with my Heart", [flagship_store, new_installment])


arepas_place = Franchise("189 Fitzgerald Avenue", arepas_menu_items)

takearepa_business = Business("Basta Fazoolin' with my Heart", arepas_place)

print (takearepa_business.franchises.menus)
