pizza = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
#cost of the pizza cost
prices = [2, 6, 1, 3, 2, 7, 2]
num_two_dollar_slices = prices.count(2)
print (num_two_dollar_slices)
num_pizzas = len(pizza)
print ("We sell " + str(num_pizzas) + " different kinds of pizza!")
pizza_and_prices = [[2,	"pepperoni"], [6,	"pineapple"],[ 1,	"cheese"],[3,	"sausage"], [2,	"olives"], [7,	"anchovies"], [2,	"mushrooms"]]
pizza_and_prices.sort()
print (pizza_and_prices)
cheapest_pizza = pizza_and_prices[0:1]
print (str(cheapest_pizza) + "This is the cheapest")
priciest_pizza = pizza_and_prices.pop()
print (str(priciest_pizza) + "This is the most expensive")
pizza_and_prices.insert(4, [2.5, "peppers"])
print (pizza_and_prices)
three_cheapest = pizza_and_prices[:3]
print (three_cheapest)

#Fredas Project

paintings = ['The Two Fridas', 'My Dress Hangs Here', 'Tree of Hope','Self Portrait With Monkeys']
dates = [1939, 1933, 1946, 1940]
paintings = list(zip(paintings, dates))
paintings.append(('The Broken Column', 1944))
paintings.append(('The Wounded Deer', 1946))
paintings.append(('Me and My Doll', 1937))
# print (paintings)
number_of_paintings = len(paintings)
audio_tour_number = range(1, number_of_paintings)
master_list = list(zip(audio_tour_number, paintings))
print(master_list)
