#Len's slices:
pizza = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
#cost of the pizza cost
prices = [2, 6, 1, 3, 2, 7, 2]
num_two_dollar_slices = prices.count(2)
print (num_two_dollar_slices)
num_pizzas = len(pizza)
print ("We sell " + str(num_pizzas) + " different kinds of pizza!")
pizza_and_prices = [[2,	"pepperoni"], [6,	"pineapple"],[ 1,	"cheese"],[3,	"sausage"], [2,	"olives"], [7,	"anchovies"], [2,	"mushrooms"]]
pizza_and_prices.sort()
print (pizza_and_prices)
cheapest_pizza = pizza_and_prices[0:1]
print (str(cheapest_pizza) + "This is the cheapest")
priciest_pizza = pizza_and_prices.pop()
print (str(priciest_pizza) + "This is the most expensive")
pizza_and_prices.insert(4, [2.5, "peppers"])
print (pizza_and_prices)
three_cheapest = pizza_and_prices[:3]
print (three_cheapest)

#Fredas Project:

paintings = ['The Two Fridas', 'My Dress Hangs Here', 'Tree of Hope','Self Portrait With Monkeys']
dates = [1939, 1933, 1946, 1940]
paintings = list(zip(paintings, dates))
paintings.append(('The Broken Column', 1944))
paintings.append(('The Wounded Deer', 1946))
paintings.append(('Me and My Doll', 1937))
# print (paintings)
number_of_paintings = len(paintings)
audio_tour_number = range(1, number_of_paintings)
master_list = list(zip(audio_tour_number, paintings))
print(master_list)

#Gradebook:


last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]
subjects = [ "physics", "calculus", "poetry", "history"]
grades =  [98, 97, 85, 88]
gradebook = [["physics",	98], ["calculus",	97], ["poetry",	85], ["history", 88]]
gradebook.append(["computerscience", 100])
gradebook.append(["visual arts", 93])
gradebook[-1][-1] = gradebook[-1][-1] + 5
gradebook[2].remove(85)
gradebook[2].append("Pass")
print (gradebook)
full_gradebook = last_semester_gradebook + gradebook
print (full_gradebook)

#Carlys Clippers
# Caculating amount of mony so I can plan for the future.
hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]
# This is how much the price of each Haircut cost
prices = [30, 25, 40, 20, 20, 35, 50, 35]
#This is the amount of people that bought in each haircut last week.
last_week = [2, 3, 5, 8, 4, 4, 6, 2]
#Figure out how to combine last weeks orderas and prices inside hairstyles
total_price = 0
for price in prices:
  total_price += price
average_price = total_price / len(prices)
print (average_price)
new_prices = [price - 5 for price in prices]
print (new_prices)

total_revenue = 0
for i in range(len(hairstyles)):
  total_revenue += prices[i] * last_week[i]
  print (total_revenue)
print ("Total Revenue: " + str(total_revenue))
average_daily_revenue = total_revenue / 7 
print (average_daily_revenue)
cuts_under_30 = [i for i in new_prices if i < 30]
print (cuts_under_30)

#Sal's shipping:
weight = 41.5
#Ground shipping
if weight <= 2:
  cost = weight * 1.50 + 20
elif weight > 2 and weight <= 6:
  cost = weight * 3.00 + 20
elif weight > 6 and weight <= 10:
  cost = weight * 4.00 + 20
elif weight > 10:
  cost = weight * 4.75 + 20
print ("Ground shipping cost " + "$" + str(cost))
#ground shipping premium
if weight > 0:
  cost = 125
print ("ground shipping premium cost $" + str(cost))
#Drone shipping 
if weight <= 2:
  cost = weight * 4.50
elif weight > 2 and weight <= 6:
  cost = weight * 9.00
elif weight > 6 and weight <=10:
  cost = weight * 12.00
elif weight > 10:
  cost = weight * 14.25
print ("Drone shipping cost $" + str(cost))
