medical_insurance_cost = {"Marina": 6607.0, "Vinay":3225.0}
medical_insurance_cost.update({"Connie": 8886.0, "Isaac": 16444.0, "Valentina": 6420.0})
medical_insurance_cost["Vinay"] = 3325.0
total_cost = 0
for cost in medical_insurance_cost.values():
  total_cost += cost
average_cost = total_cost/len(medical_insurance_cost)
print('Average Insurance Cost: ' + str(average_cost))
print(medical_insurance_cost)
names = ['Marina', 'Vinay,Connie', 'Isaac', 'Valentina']
ages = [27, 24, 43, 35, 52]
names_ages_dictionary = dict(zip(names, ages))
print(names_ages_dictionary)
marina_age = names_ages_dictionary.get('Marina')
print("Marina's age is " + str(marina_age))
medical_data_dict = {}
medical_data_dict["Marina"] = {'age': marina_age, "sex": "Female", "bmi":31.1, 'smoker status': "Non-smoker", "Insurance_cost": 6607.0}
medical_data_dict["Vinay"]	= {'age': 24, "sex": "Male", "bmi":	26.9, 'smoker status': "Non-smoker", "Insurance_cost": 3225.0}
medical_data_dict["Connie"]	= {'age': 43, "sex": "Female", "bmi":	25.3, 'smoker status': "Non-smoker", "Insurance_cost": 8886.0}
medical_data_dict["Isaac"]	= {'age': 35, "sex": "Male", "bmi":	20.6, 'smoker status': "smoker", "Insurance_cost": 16444.0}
medical_data_dict["Valentina"]	= {'age': 52, "sex": "Female", "bmi":	18.7, 'smoker status': "Non-smoker", "Insurance_cost": 6420.0}
print("Connie's insurance cost is " + str(medical_data_dict["Connie"]["Insurance_cost"]) + "dollars.")

del medical_data_dict['Vinay']
print(medical_data_dict )

for name, record in medical_data_dict.items():
  print(name + " is a " + str(record["age"]) + \
  " year old " + record["sex"] + " " + record["smoker status"] \
  + " with a BMI of " + str(record["bmi"]) + \
  " and insurance cost of " + str(record["Insurance_cost"]))
medical_data = \
"""Marina Allison   ,27   ,   31.1 , 
#7010.0   ;Markus Valdez   ,   30, 
22.4,   #4050.0 ;Connie Ballard ,43 
,   25.3 , #12060.0 ;Darnell Weber   
,   35   , 20.6   , #7500.0;
Sylvie Charles   ,22, 22.1 
,#3022.0   ;   Vinay Padilla,24,   
26.9 ,#4620.0 ;Meredith Santiago, 51   , 
29.3 ,#16330.0;   Andre Mccarty, 
19,22.7 , #2900.0 ; 
Lorena Hodson ,65, 33.1 , #19370.0; 
Isaac Vu ,34, 24.8,   #7045.0"""

updated_medical_data = medical_data.replace("#", "$")
# print (updated_medical_data)
num_records = 0 
for records in updated_medical_data:
  if "$" in records:
    num_records += 1
print ("There are {num_records} medical records in the data." .format(num_records = num_records))
medical_data_split = updated_medical_data.split(";")
# print (medical_data_split )
medical_records = []
for individual_list in medical_data_split:
    medical_records.append(individual_list.split(","))
# print (medical_records)
medical_records_clean = []
for clean_records in medical_records:
  record_clean = []
  for item in clean_records:
    record_clean.append(item.strip())
  medical_records_clean.append(record_clean)
# print (record_clean)
for record in medical_records_clean:
   print(record[0].upper())
names = []
ages=[]
bmis = []
insurance_costs = []
for name in medical_records_clean:
  names.append(name[0])
for age in medical_records_clean:
  ages.append(age[1])
for bmi in medical_records_clean:
  bmis.append(bmi[2])
for insurance in medical_records_clean:
  insurance_costs.append(insurance[3])
print (names, ages, bmis, insurance_costs)
total_bmi = 0
for bmi in bmis:
  total_bmi += float(bmi)
average_bmi =  total_bmi / len(bmis)
print ("Average BMI: {average_bmi}".format(average_bmi=average_bmi))

insurance_int_list = [int(float(item.replace('$', ''))) for item in insurance_costs]

total_insurance = sum(insurance_int_list)
average_insurance_cost = total_insurance / len(insurance_costs)
print ("Average insurance cost is: {i}".format(i=average_insurance_cost))

names = ["Judith", "Abel", "Tyson", "Martha", "Beverley", "David", "Anabel"]
estimated_insurance_costs = [1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0]
actual_insurance_costs = [1100.0, 2200.0, 3300.0, 4400.0, 5500.0, 6600.0, 7700.0]

total_cost = 0 
while total_cost != sum(actual_insurance_costs):
  total_cost += sum(actual_insurance_costs)
print(total_cost)
average_cost = total_cost/len(actual_insurance_costs)
print('Average Insurance Cost: ' + str(average_cost )+ ' dollars')
for i in range(len(names)):
  name = names[i]
  insurance_cost = actual_insurance_costs[i]
  print('The insurance cost for ' + name + ' is ' + str(insurance_cost) + ' dollars.')
  average = 4400.0
  if insurance_cost > average:
    print('The insurance cost for ' + name + ' is $' + str(insurance_cost - average) + ' above average.')
  elif insurance_cost < average:
    print ('The insurance cost for ' + name + 'is ' + str(average - insurance_cost) +' below average.')
  else:
    print ('The insurance cost for ' + name + ' is ' + str(insurance_cost) + ' wich is average.')
updated_estimated_costs = [estimated_costs * 11/10 for estimated_costs in estimated_insurance_costs]
print (updated_estimated_costs)
