name = "Joe asks: "
question = "Yes"
answer = ""
import random
random_number = random.randint(1,9)
random_number2 = random.randint(1,9)
M = ("Magic 8-Ball's answer: ")
if random_number2 == 10:
  L = ("you have to ask a question")
if random_number2 == 1:
  L = ("Is my future boring?")
elif random_number2 == 2:
  L = ("Will I become successful?")
elif random_number2 == 3:
  L = ("Am I smart?")
elif random_number2 == 4: 
  L = ("?")
elif random_number2 == 5: 
  L = ("Can I become rich?")
elif random_number2 == 6: 
  L = ("Will I be happy?")
elif random_number2 == 7:
  L = ("am I smart?")
elif random_number2 == 8: 
  L = ("How is my Health?")
elif random_number2 == 9:
  L = ("Does she like me?")

if random_number == 1:
  print(name + L)
  print (M + "Yes - definitely")
elif random_number == 2:
  print(name + L)
  print (M +" It is decidedly so")
elif random_number == 3:
  print(name + L)
  print(M + "Without a doubt")
elif random_number == 4: 
  print(name + L)
  print(M + "Reply hazy, try again")
elif random_number == 5: 
  print(name + L)
  print(M + "Ask again later")
elif random_number == 6: 
  print(name + L)
  print(M + "Better not tell you now")
elif random_number == 7:
  print(name + L)
  print(M + "My sources say no")
elif random_number == 8: 
  print(name + L)
  print(M + "Outlook not so good")
elif random_number == 9:
  print (name + L)
  print (M + "Very doubtful")
else:
  print("Error")
letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]
letter_to_points = dict(zip(letters, points))
letter_to_points[" "] = 0
# print (letter_to_points)

#creating a funtion that gives points for each letter in a word.
def score_word(word):
  point_total = 0 
  for letter_num in word:
    point_total += letter_to_points.get(letter_num, 0)
  return point_total
brownie_points = score_word("BROWNIE")
print (brownie_points)


player_to_words = {"player1": ["BLUE", "TENNIS", "EXIT"], 
"wordNerd": ["EARTH", "EYES", "MACHINE"], 
"Lexi Con": ["ERASER", "BELLY", "HUSKY",], 
"prof Reader": ["ZAP", "COMA", "PERIOD"]}

player_to_points = {}

#create a for loop that deligates points for the letters in every word

for player,  words in player_to_words.items():
  player_points = 0
  for word in words:
      player_points += score_word(word)
  player_to_points[player] = player_points 
print (player_to_points)

letter_to_points = str(player_to_words).lower()
print (letter_to_points) 
